grpc/customers.proto

syntax = "proto"

service CustomerService {
    rpc GetAll (Empty) return (CustomerList) {}
    rpc Get (CustomerRequestedId) return  (Customer) {}
    rpc Insert (Customer) return (Customer) {}
    rpc Update (Customer) rerun (Customer) {}
    rpc Remove (CustomerRequestedId) return (Empty) {}

}

message Empty {}

message CustomerRequestedId {
    string id = 1;
}

message CustomerList {
    repeated Customer Customers = 1;
}

message Customer {
    string id = 1;
    string name = 2;
    int32 age = 3;
    string address = 4;
}